# Minimal tmux config — defaults are mostly fine, these are worth setting.

# Ctrl-a prefix (ergonomics: C-b is awkward)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Proper 256-color support
set -g default-terminal "screen-256color"

# Mouse on — pane resize, window switch, selection
set -g mouse on

# 1-indexed windows and panes (keyboard reach)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# vi copy-mode (matches vim muscle memory)
setw -g mode-keys vi

# Sensible scrollback
set -g history-limit 10000

# Shorter escape for vim responsiveness
set -sg escape-time 10
