export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# Env
export EDITOR='vim'
export REPORTTIME=10
export THEME='base16-atelier-lakeside'
export BACKGROUND='dark'
[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo
[[ -d ~/git ]] && export CODE_DIR=~/git
[ -z "$TMUX" ] && export TERM=xterm-256color

# PATH: zsh auto-dedupes; (N) means "empty if no match"
typeset -U path
path=(
    /usr/local/sbin(N)
    /usr/local/bin(N)
    $DOTFILES/bin
    ~/.local/bin(N)
    ~/bin/*/bin(N)
    $path
)

# Source all .zsh modules (null-glob safe)
for config ($ZSH/**/*.zsh(N)) source $config

# Machine-local overrides (not in git)
[[ -a ~/.localrc ]] && source ~/.localrc

# Completion system
autoload -U compinit
compinit

# Plugins (antidote)
if [[ -s ~/.antidote/antidote.zsh ]]; then
    source ~/.antidote/antidote.zsh
    antidote load $ZSH/.zsh_plugins.txt
fi

# asdf
if [[ -d ~/.asdf ]]; then
    if [[ `uname` == 'Linux' ]]; then
        . $HOME/.asdf/asdf.sh
    else
        . $(brew --prefix asdf)/libexec/asdf.sh
    fi
fi

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Android SDK
if [[ -d ~/Android/Sdk ]]; then
    export ANDROID_HOME=~/Android/Sdk
    [[ -d ~/Android/Sdk/tools ]] && path=(~/Android/Sdk/tools $path)
    [[ -d ~/Android/Sdk/platform-tools ]] && path=(~/Android/Sdk/platform-tools $path)
fi

# Java
if [[ -d /usr/lib/jvm ]]; then
    export JAVA_HOME=$(ls -d /usr/lib/jvm/* | grep "[0-9]\+$" | sort --version-sort | tail -n 1)
    [[ -d $JAVA_HOME/bin ]] && path=($path $JAVA_HOME/bin)
fi

# Linux-only aliases
if [[ `uname` == 'Linux' ]]; then
    alias open=nautilus
    alias xclip='xclip -selection c'
fi

# Base16 colorscheme
BASE16_SHELL="$DOTFILES/.config/base16-shell/scripts/$THEME.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Prompt (starship)
command -v starship >/dev/null && eval "$(starship init zsh)"
