export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# Env
export EDITOR='vim'
export REPORTTIME=10
export THEME='base16-atelier-lakeside'
export BACKGROUND='dark'
[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo
[[ -d ~/git ]] && export CODE_DIR=~/git
[ -z "$TMUX" ] && export TERM=xterm-256color

# PATH: zsh auto-dedupes; (N) means "empty if no match"
typeset -U path
path=(
    /usr/local/sbin(N)
    /usr/local/bin(N)
    $DOTFILES/bin
    ~/.local/bin(N)
    ~/bin/*/bin(N)
    $path
)

# Source all .zsh modules (null-glob safe)
for config ($ZSH/**/*.zsh(N)) source $config

# Machine-local overrides (not in git)
[[ -a ~/.localrc ]] && source ~/.localrc

# Completion system
# Drop fpath entries that don't exist (e.g. /usr/share/zsh/vendor-functions
# on Pop!_OS when no package populates it) so compinit doesn't flag them.
typeset -a _valid_fpath
for _d in $fpath; do [[ -d $_d ]] && _valid_fpath+=($_d); done
fpath=($_valid_fpath)
unset _valid_fpath _d
autoload -U compinit
# -u: don't prompt on insecure dirs. The filter above removes missing
# entries; chmod on ~/.antidote handles our own install. Anything the
# system drops into fpath is system-managed and not worth nagging about.
compinit -u

# Plugins (antidote)
if [[ -s ~/.antidote/antidote.zsh ]]; then
    source ~/.antidote/antidote.zsh
    antidote load $ZSH/.zsh_plugins.txt
fi

# asdf — extras/asdf git-clones into ~/.asdf on both platforms. Fall back
# to a brew-managed install only if the self-managed clone isn't present.
if [[ -s ~/.asdf/asdf.sh ]]; then
    . ~/.asdf/asdf.sh
elif command -v brew >/dev/null 2>&1; then
    _asdf_prefix=$(brew --prefix asdf 2>/dev/null)
    [[ -s $_asdf_prefix/libexec/asdf.sh ]] && . $_asdf_prefix/libexec/asdf.sh
    unset _asdf_prefix
fi

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Android SDK
if [[ -d ~/Android/Sdk ]]; then
    export ANDROID_HOME=~/Android/Sdk
    [[ -d ~/Android/Sdk/tools ]] && path=(~/Android/Sdk/tools $path)
    [[ -d ~/Android/Sdk/platform-tools ]] && path=(~/Android/Sdk/platform-tools $path)
fi

# Java. On Linux, pick the newest JDK under /usr/lib/jvm. On macOS, defer
# to /usr/libexec/java_home (system tool) when a JDK is present.
if [[ `uname` == 'Linux' && -d /usr/lib/jvm ]]; then
    export JAVA_HOME=$(ls -d /usr/lib/jvm/* | grep "[0-9]\+$" | sort --version-sort | tail -n 1)
    [[ -d $JAVA_HOME/bin ]] && path=($path $JAVA_HOME/bin)
elif [[ `uname` == 'Darwin' && -x /usr/libexec/java_home ]]; then
    _jh=$(/usr/libexec/java_home 2>/dev/null) && export JAVA_HOME=$_jh
    unset _jh
fi

# Linux-only aliases
if [[ `uname` == 'Linux' ]]; then
    alias open=nautilus
    alias xclip='xclip -selection c'
fi

# Base16 colorscheme
BASE16_SHELL="$DOTFILES/.config/base16-shell/scripts/$THEME.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Prompt (starship)
command -v starship >/dev/null && eval "$(starship init zsh)"
